NEXT_PUBLIC_SANITY_TOKEN = sk81BXN6KLOf5AbbyvPwp5IpA0CuFuersT1eabQvYw4qsoLqDzXPi7A6gtnhtFCBoiIxbczp5J6AnTyKyJvf1QIDG39sMhJWSapzKdFkhhX7R5N4qnrIKNeb2qIT4pHKgBck4baNthB57ASA5OG0ShEetgA5zf2BYhJTgF2xxnploJl6vcYT

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LZazWSGcp73KePYBYrFuIIVXjaSTqMxoR5nBD2ZPbaSNjqnGf7wQ8A8gAAvlK8duLlv4NsneWuv1N7XYhLQnCYn00dXo6gESs

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51LZazWSGcp73KePYh3y82i8uMEY2BaY3YtAYJHKlmkT7MudHPRDDuJKN2RgbuyaTC2NR23N2Lyrt0iqMAAszaGx000mlJdPuhj